plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.5.10'
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.5.10'
    id 'com.github.johnrengelman.shadow' version '5.2.0'
    id 'application'
}

group 'me.aleatitus.simple_banking_system_api'
version '1.0'

application {mainClassName = 'me.aleatitus.simple_banking_system_api.MainKt'}

repositories {
    mavenCentral()
}

dependencies {
    // https://mvnrepository.com/artifact/org.jetbrains.kotlin/kotlin-stdlib
    implementation group: 'org.jetbrains.kotlin', name: 'kotlin-stdlib'
    // https://mvnrepository.com/artifact/io.javalin/javalin
    implementation group: 'io.javalin', name: 'javalin', version: '3.13.7'
    // https://mvnrepository.com/artifact/org.slf4j/slf4j-simple
    implementation group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.30'
    // https://mvnrepository.com/artifact/org.jetbrains.kotlinx/kotlinx-serialization-json-jvm
    implementation group: 'org.jetbrains.kotlinx', name: 'kotlinx-serialization-json-jvm', version: '1.2.1'
    // https://mvnrepository.com/artifact/org.jetbrains.kotlinx/kotlinx-serialization-core
    implementation group: 'org.jetbrains.kotlinx', name: 'kotlinx-serialization-core', version: '1.2.1'


    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.2'
    // https://mvnrepository.com/artifact/com.konghq/unirest-java
    testImplementation group: 'com.konghq', name: 'unirest-java', version: '3.11.11'
    // https://mvnrepository.com/artifact/org.assertj/assertj-core
    testImplementation group: 'org.assertj', name: 'assertj-core', version: '3.19.0'
    // https://mvnrepository.com/artifact/org.mapdb/thread-weaver
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.2'
}

test {
    useJUnitPlatform()
}